global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nginx'
    metrics_path: /metrics/format/prometheus
    static_configs:
      - targets: ['172.21.0.1:7001']

  - job_name: prometheus
    static_configs:
      - targets: ["172.21.0.1:9100"]
